# RxPermissions

./: build.gradle
lib/: build.gradle
lib/src/main/java/com/devdoo/rxpermissions/: RxPermission.java
sample/: build.gradle
