apply plugin: 'com.android.library'

def siteUrl = 'https://github.com/pietroleggero/RxPermissions'
def gitUrl = 'https://github.com/pietroleggero/RxPermissions.git'

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
	compileSdkVersion versions.compileSdk
	buildToolsVersion versions.buildTools

	defaultConfig {
		minSdkVersion versions.minSdk
		targetSdkVersion versions.targetSdk
		versionCode 2
		version = 'tw_1.0.2'
		group = 'com.devdoo.rxpermissions'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	testOptions.unitTests.all {
		// unitTests.returnDefaultValues = true
		// Always show the result of every unit test, even if it passes.
		testLogging {
			events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
		}
	}
}

dependencies {
	implementation coreDeps.rxJava
	implementation androidDeps.appCompatV7
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
artifacts {
	archives javadocJar
	archives sourcesJar
}

task findConventions {
	doLast {
		println project.getConvention()
	}
}
