apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'me.tatarka:gradle-retrolambda:3.2.3'
	}
}


android {
	compileSdkVersion versions.compileSdk
	buildToolsVersion versions.buildTools

	defaultConfig {
		applicationId "com.devdoo.sample"
		minSdkVersion versions.minSdk
		targetSdkVersion versions.targetSdk
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	implementation 'io.reactivex:rxjava:1.0.14'
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.google.android.material:material:1.0.0'
	implementation project(':lib')
}
